[program:manager]
command = python manager.py
directory = /home/bae/app
startretries = 6
autorestart = true
stdout_logfile = /home/bae/log/manager_stdout.log
stderr_logfile = /home/bae/log/manager_stderr.log

